UZU2639	maroon	6bb596ee-99eb-43e5-b8c2-281f95640ac9	256	{"barunit-features": {"minifridges": {"amount": "8", "color": "aqua", "glass-door": "True"}, "glasses": {"type": "collins", "amount": "19"}, "included-auto-butler": "False"}}	Wine	13.99
DGK9894	aqua	82c54a76-174a-4128-9116-1b31043cfc7e	137	{"barunit-features": {"minifridges": {"amount": "5", "color": "blue", "glass-door": "True"}, "glasses": {"type": "mug", "amount": "43"}, "included-auto-butler": "False"}}	Wine	20.99
ZPG5399	silver	18fcdbf2-8e00-4778-80f6-450d2098bc82	657	{"barunit-features": {"minifridges": {"amount": "8", "color": "green", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "32"}, "included-auto-butler": "False"}}	Wine	39.99
LYG3658	silver	265ef496-4522-4e8a-8bdd-571e73bf1261	72	{"barunit-features": {"minifridges": {"amount": "8", "color": "aqua", "glass-door": "True"}, "glasses": {"type": "old fashioned", "amount": "87"}, "included-auto-butler": "False"}}	Wine	32.99
HMV0400	fuchsia	f581f49a-6b48-468d-b6a7-a32cc97e9495	190	{"barunit-features": {"minifridges": {"amount": "7", "color": "purple", "glass-door": "True"}, "glasses": {"type": "collins", "amount": "24"}, "included-auto-butler": "False"}}	Wine	551
ATX0416	black	73a7de62-ca25-48f3-9fa3-c9f9ff659a1a	317	{"barunit-features": {"minifridges": {"amount": "7", "color": "yellow", "glass-door": "False"}, "glasses": {"type": "pint", "amount": "70"}, "included-auto-butler": "False"}}	Wine	24.99
HLV3877	white	6b855cb1-ebe5-419e-8f45-9d78eca69592	730	{"barunit-features": {"minifridges": {"amount": "9", "color": "olive", "glass-door": "False"}, "glasses": {"type": "wine glass", "amount": "63"}, "included-auto-butler": "False"}}	Spirits	415
YQR1913	lime	5df66d4e-1ec6-450a-b0a4-a42fcbbf0183	530	{"barunit-features": {"minifridges": {"amount": "9", "color": "white", "glass-door": "False"}, "glasses": {"type": "old fashioned", "amount": "30"}, "included-auto-butler": "True"}}	Wine	510
PLS5902	white	ec23f829-ad56-4868-bf38-963db7d67b7d	211	{"barunit-features": {"minifridges": {"amount": "6", "color": "teal", "glass-door": "False"}, "glasses": {"type": "beer", "amount": "57"}, "included-auto-butler": "False"}}	Spirits	120.99
ATX0416	black	728ce5e7-3502-410c-91ea-7ee71d9dbd90	208	{"barunit-features": {"minifridges": {"amount": "8", "color": "teal", "glass-door": "False"}, "glasses": {"type": "wine glass", "amount": "78"}, "included-auto-butler": "False"}}	Wine	1800
PME4571	silver	e967e17c-214e-423e-a9c8-f838c767813e	109	{"barunit-features": {"minifridges": {"amount": "6", "color": "purple", "glass-door": "True"}, "glasses": {"type": "collins", "amount": "39"}, "included-auto-butler": "False"}}	Wine	16.99
HLV3877	white	5add2129-2669-4ff4-aefa-a371e72aebb1	299	{"barunit-features": {"minifridges": {"amount": "6", "color": "white", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "60"}, "included-auto-butler": "False"}}	Spirits	164.99
LYG3658	silver	265ef496-4522-4e8a-8bdd-571e73bf1261	72	{"barunit-features": {"minifridges": {"amount": "8", "color": "aqua", "glass-door": "True"}, "glasses": {"type": "old fashioned", "amount": "87"}, "included-auto-butler": "False"}}	Spirits	23.99
HMV0400	fuchsia	d0761353-6bc7-4a27-9e65-66db1258d247	313	{"barunit-features": {"minifridges": {"amount": "5", "color": "aqua", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "74"}, "included-auto-butler": "True"}}	Wine	31.99
PFY9130	navy	f6728a21-adf1-4b54-b4ff-9cae062551fb	305	{"barunit-features": {"minifridges": {"amount": "6", "color": "gray", "glass-door": "True"}, "glasses": {"type": "beer", "amount": "42"}, "included-auto-butler": "False"}}	Spirits	319.99
HMV0400	fuchsia	134f8855-eb8b-4ed9-9630-a8b001ed76f4	93	{"barunit-features": {"minifridges": {"amount": "5", "color": "yellow", "glass-door": "False"}, "glasses": {"type": "beer", "amount": "65"}, "included-auto-butler": "False"}}	Wine	39.99
HIK0630	yellow	286873bc-65c7-4633-9e30-f379118c40f1	587	{"barunit-features": {"minifridges": {"amount": "6", "color": "black", "glass-door": "False"}, "glasses": {"type": "high ball", "amount": "46"}, "included-auto-butler": "False"}}	Wine	1299
CHI9431	silver	aed9d02c-aee3-4486-a400-82b2bafddf74	302	{"barunit-features": {"minifridges": {"amount": "8", "color": "maroon", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "28"}, "included-auto-butler": "False"}}	Beer	22.79
YQR1913	lime	5df66d4e-1ec6-450a-b0a4-a42fcbbf0183	530	{"barunit-features": {"minifridges": {"amount": "9", "color": "white", "glass-door": "False"}, "glasses": {"type": "old fashioned", "amount": "30"}, "included-auto-butler": "True"}}	Refreshment Beverages	12.49
PLZ0752	white	b12693aa-12a0-4616-ba5c-a46fdae072a2	604	{"barunit-features": {"minifridges": {"amount": "7", "color": "navy", "glass-door": "False"}, "glasses": {"type": "wine glass", "amount": "55"}, "included-auto-butler": "True"}}	Spirits	28.49
KSS7783	lime	b959d560-8d70-42c8-b465-707dd353d349	319	{"barunit-features": {"minifridges": {"amount": "8", "color": "silver", "glass-door": "True"}, "glasses": {"type": "pint", "amount": "69"}, "included-auto-butler": "False"}}	Wine	34.99
IYR0615	black	d702e803-10fb-49c5-abbd-a73a8e36131b	132	{"barunit-features": {"minifridges": {"amount": "9", "color": "white", "glass-door": "False"}, "glasses": {"type": "mug", "amount": "73"}, "included-auto-butler": "True"}}	Spirits	159.99
DGK9894	aqua	4da08c5c-4cfc-4ba1-b528-29ca45dee910	754	{"barunit-features": {"minifridges": {"amount": "9", "color": "yellow", "glass-door": "False"}, "glasses": {"type": "collins", "amount": "99"}, "included-auto-butler": "False"}}	Wine	235.99
CNS5621	aqua	f5a4a065-0927-4b19-bc55-3ea9a6f9f3ec	280	{"barunit-features": {"minifridges": {"amount": "5", "color": "yellow", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "50"}, "included-auto-butler": "True"}}	Wine	13.99
DGK9894	aqua	82c54a76-174a-4128-9116-1b31043cfc7e	137	{"barunit-features": {"minifridges": {"amount": "5", "color": "blue", "glass-door": "True"}, "glasses": {"type": "mug", "amount": "43"}, "included-auto-butler": "False"}}	Wine	75
AKN7312	gray	8ad960ec-8474-4cd8-b7b9-ffc21655ef71	164	{"barunit-features": {"minifridges": {"amount": "7", "color": "green", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "66"}, "included-auto-butler": "False"}}	Wine	22.99
PME4571	silver	95b8fe8b-4738-4b55-9dd9-0ed05c796673	99	{"barunit-features": {"minifridges": {"amount": "5", "color": "olive", "glass-door": "True"}, "glasses": {"type": "high ball", "amount": "25"}, "included-auto-butler": "False"}}	Wine	88.99
JAH1777	purple	e637fc14-e4ad-46d3-96c6-97e799ce35c6	65	{"barunit-features": {"minifridges": {"amount": "7", "color": "blue", "glass-door": "False"}, "glasses": {"type": "mug", "amount": "32"}, "included-auto-butler": "False"}}	Spirits	13.99
EBK6438	purple	9caca4de-52be-4a47-b69d-a9a78f32ed9c	304	{"barunit-features": {"minifridges": {"amount": "5", "color": "gray", "glass-door": "False"}, "glasses": {"type": "pint", "amount": "71"}, "included-auto-butler": "False"}}	Wine	389.99
OXD7242	lime	a1687c80-1c97-4cd2-a0ab-7847cc5f6822	290	{"barunit-features": {"minifridges": {"amount": "8", "color": "purple", "glass-door": "True"}, "glasses": {"type": "old fashioned", "amount": "30"}, "included-auto-butler": "False"}}	Wine	3050
VBX6275	lime	a2b64fc2-6f14-45ae-8fe7-5a881c1e4c4e	742	{"barunit-features": {"minifridges": {"amount": "8", "color": "black", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "27"}, "included-auto-butler": "False"}}	Wine	80
CNS5621	aqua	77f97aad-aec5-4e17-9636-1dc70ed11eee	526	{"barunit-features": {"minifridges": {"amount": "9", "color": "black", "glass-door": "False"}, "glasses": {"type": "wine glass", "amount": "99"}, "included-auto-butler": "False"}}	Beer	17.99
AKN7312	gray	9f7779db-dc59-4550-a8f2-42452414b0c6	179	{"barunit-features": {"minifridges": {"amount": "5", "color": "gray", "glass-door": "False"}, "glasses": {"type": "beer", "amount": "68"}, "included-auto-butler": "False"}}	Spirits	84.99
KSS7783	lime	b959d560-8d70-42c8-b465-707dd353d349	319	{"barunit-features": {"minifridges": {"amount": "8", "color": "silver", "glass-door": "True"}, "glasses": {"type": "pint", "amount": "69"}, "included-auto-butler": "False"}}	Wine	60
HIK0630	yellow	286873bc-65c7-4633-9e30-f379118c40f1	587	{"barunit-features": {"minifridges": {"amount": "6", "color": "black", "glass-door": "False"}, "glasses": {"type": "high ball", "amount": "46"}, "included-auto-butler": "False"}}	Wine	40.99
MHM8553	navy	818e5115-1c31-47dc-a6a3-9d6b4efe5cec	477	{"barunit-features": {"minifridges": {"amount": "6", "color": "blue", "glass-door": "False"}, "glasses": {"type": "beer", "amount": "38"}, "included-auto-butler": "False"}}	Spirits	300
MHM8553	navy	818e5115-1c31-47dc-a6a3-9d6b4efe5cec	477	{"barunit-features": {"minifridges": {"amount": "6", "color": "blue", "glass-door": "False"}, "glasses": {"type": "beer", "amount": "38"}, "included-auto-butler": "False"}}	Wine	16.99
VBX6275	lime	2e923861-1635-443d-ac2a-6d2fc0bd696f	509	{"barunit-features": {"minifridges": {"amount": "8", "color": "olive", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "83"}, "included-auto-butler": "False"}}	Wine	16.99
KYP1549	lime	1c62748c-bd9d-4b1a-92f1-0539253aa7e6	134	{"barunit-features": {"minifridges": {"amount": "7", "color": "navy", "glass-door": "False"}, "glasses": {"type": "flute", "amount": "29"}, "included-auto-butler": "False"}}	Wine	19.99
YQR1913	lime	af70cea4-4921-4e84-a99f-77abc38a9721	327	{"barunit-features": {"minifridges": {"amount": "9", "color": "silver", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "40"}, "included-auto-butler": "False"}}	Wine	87.99
EUB0906	olive	a90fb3e9-ad11-4121-baea-f4ac37b6c1f8	584	{"barunit-features": {"minifridges": {"amount": "9", "color": "navy", "glass-door": "False"}, "glasses": {"type": "flute", "amount": "72"}, "included-auto-butler": "False"}}	Spirits	55.99
JAH1777	purple	e637fc14-e4ad-46d3-96c6-97e799ce35c6	65	{"barunit-features": {"minifridges": {"amount": "7", "color": "blue", "glass-door": "False"}, "glasses": {"type": "mug", "amount": "32"}, "included-auto-butler": "False"}}	Beer	1.99
PLZ0752	white	8de065a8-c96c-489d-acf9-e35945316e5c	281	{"barunit-features": {"minifridges": {"amount": "9", "color": "purple", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "27"}, "included-auto-butler": "False"}}	Wine	16.99
ATX0416	black	728ce5e7-3502-410c-91ea-7ee71d9dbd90	208	{"barunit-features": {"minifridges": {"amount": "8", "color": "teal", "glass-door": "False"}, "glasses": {"type": "wine glass", "amount": "78"}, "included-auto-butler": "False"}}	Spirits	40.99
HIK0630	yellow	a712d1a6-1297-4982-8b1e-8eeeb1a54370	733	{"barunit-features": {"minifridges": {"amount": "5", "color": "navy", "glass-door": "False"}, "glasses": {"type": "mug", "amount": "25"}, "included-auto-butler": "False"}}	Wine	525
SHN3872	purple	0634f91b-345a-495a-8f14-e9058fac2d46	477	{"barunit-features": {"minifridges": {"amount": "8", "color": "purple", "glass-door": "True"}, "glasses": {"type": "beer", "amount": "69"}, "included-auto-butler": "False"}}	Spirits	23.99
AKN7312	gray	8ad960ec-8474-4cd8-b7b9-ffc21655ef71	164	{"barunit-features": {"minifridges": {"amount": "7", "color": "green", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "66"}, "included-auto-butler": "False"}}	Wine	45
HLV3877	white	6b855cb1-ebe5-419e-8f45-9d78eca69592	730	{"barunit-features": {"minifridges": {"amount": "9", "color": "olive", "glass-door": "False"}, "glasses": {"type": "wine glass", "amount": "63"}, "included-auto-butler": "False"}}	Spirits	139.99
COQ0294	green	0201998e-9abd-410f-93a9-1ac0372ac692	612	{"barunit-features": {"minifridges": {"amount": "9", "color": "green", "glass-door": "False"}, "glasses": {"type": "mug", "amount": "63"}, "included-auto-butler": "False"}}	Wine	110
SHN3872	purple	0634f91b-345a-495a-8f14-e9058fac2d46	477	{"barunit-features": {"minifridges": {"amount": "8", "color": "purple", "glass-door": "True"}, "glasses": {"type": "beer", "amount": "69"}, "included-auto-butler": "False"}}	Wine	32.99
SPJ5551	aqua	63d1f4ab-8889-456f-9bc6-472272592185	237	{"barunit-features": {"minifridges": {"amount": "8", "color": "white", "glass-door": "False"}, "glasses": {"type": "high ball", "amount": "55"}, "included-auto-butler": "False"}}	Spirits	179.99
JWG2823	blue	6bc1053b-f89a-49d0-a2b5-e58de2c5bc42	597	{"barunit-features": {"minifridges": {"amount": "6", "color": "white", "glass-door": "False"}, "glasses": {"type": "pint", "amount": "26"}, "included-auto-butler": "False"}}	Spirits	5.49
ACA0540	navy	d1270ed8-72a1-47a3-98b2-7745f6064bd2	17	{"barunit-features": {"minifridges": {"amount": "6", "color": "white", "glass-door": "True"}, "glasses": {"type": "high ball", "amount": "19"}, "included-auto-butler": "False"}}	Wine	129.99
LRI5418	teal	512fb0f7-e1a6-4764-afe0-96a053c89841	774	{"barunit-features": {"minifridges": {"amount": "5", "color": "lime", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "39"}, "included-auto-butler": "False"}}	Wine	195.99
HLV3877	white	5add2129-2669-4ff4-aefa-a371e72aebb1	299	{"barunit-features": {"minifridges": {"amount": "6", "color": "white", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "60"}, "included-auto-butler": "False"}}	Spirits	76.99
OGR4311	aqua	6b8338e6-3fb6-4528-8b47-373224d4a53a	523	{"barunit-features": {"minifridges": {"amount": "7", "color": "blue", "glass-door": "True"}, "glasses": {"type": "mug", "amount": "48"}, "included-auto-butler": "False"}}	Spirits	915
PME4571	silver	2f2a5ee7-0c2a-41e9-953c-77b93d2b40d4	53	{"barunit-features": {"minifridges": {"amount": "7", "color": "fuchsia", "glass-door": "False"}, "glasses": {"type": "collins", "amount": "38"}, "included-auto-butler": "False"}}	Refreshment Beverages	3.69
CHI9431	silver	aed9d02c-aee3-4486-a400-82b2bafddf74	302	{"barunit-features": {"minifridges": {"amount": "8", "color": "maroon", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "28"}, "included-auto-butler": "False"}}	Wine	73.99
KSS7783	lime	b959d560-8d70-42c8-b465-707dd353d349	319	{"barunit-features": {"minifridges": {"amount": "8", "color": "silver", "glass-door": "True"}, "glasses": {"type": "pint", "amount": "69"}, "included-auto-butler": "False"}}	Wine	36.97
GLG3116	navy	d727955c-d7a4-40f4-abec-d4e0cb0a802c	382	{"barunit-features": {"minifridges": {"amount": "9", "color": "green", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "68"}, "included-auto-butler": "False"}}	Wine	84.99
ZAG0587	blue	556c2cab-6899-4a77-97db-90af07fe5923	350	{"barunit-features": {"minifridges": {"amount": "7", "color": "black", "glass-door": "True"}, "glasses": {"type": "beer", "amount": "14"}, "included-auto-butler": "True"}}	Spirits	175.99
ZPG5399	silver	18fcdbf2-8e00-4778-80f6-450d2098bc82	657	{"barunit-features": {"minifridges": {"amount": "8", "color": "green", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "32"}, "included-auto-butler": "False"}}	Spirits	600
PME4571	silver	2f2a5ee7-0c2a-41e9-953c-77b93d2b40d4	53	{"barunit-features": {"minifridges": {"amount": "7", "color": "fuchsia", "glass-door": "False"}, "glasses": {"type": "collins", "amount": "38"}, "included-auto-butler": "False"}}	Spirits	656
VBX6275	lime	a2b64fc2-6f14-45ae-8fe7-5a881c1e4c4e	742	{"barunit-features": {"minifridges": {"amount": "8", "color": "black", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "27"}, "included-auto-butler": "False"}}	Spirits	39.99
PLZ0752	white	8de065a8-c96c-489d-acf9-e35945316e5c	281	{"barunit-features": {"minifridges": {"amount": "9", "color": "purple", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "27"}, "included-auto-butler": "False"}}	Spirits	51.99
EBK6438	purple	86c08db9-1881-4be6-81bd-c31920b36ad5	138	{"barunit-features": {"minifridges": {"amount": "5", "color": "olive", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "29"}, "included-auto-butler": "True"}}	Beer	48.99
QIJ1058	blue	a3624aed-08eb-4776-9120-4a8dde02f356	451	{"barunit-features": {"minifridges": {"amount": "9", "color": "lime", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "77"}, "included-auto-butler": "False"}}	Spirits	53.99
QIJ1058	blue	a3624aed-08eb-4776-9120-4a8dde02f356	451	{"barunit-features": {"minifridges": {"amount": "9", "color": "lime", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "77"}, "included-auto-butler": "False"}}	Wine	68
FIQ4279	aqua	91529f3d-c679-4f01-ae5d-2dfc56d95f16	245	{"barunit-features": {"minifridges": {"amount": "9", "color": "gray", "glass-door": "True"}, "glasses": {"type": "pint", "amount": "11"}, "included-auto-butler": "False"}}	Wine	18.99
GLG3116	navy	d727955c-d7a4-40f4-abec-d4e0cb0a802c	382	{"barunit-features": {"minifridges": {"amount": "9", "color": "green", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "68"}, "included-auto-butler": "False"}}	Wine	19.99
QIJ1058	blue	a3624aed-08eb-4776-9120-4a8dde02f356	451	{"barunit-features": {"minifridges": {"amount": "9", "color": "lime", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "77"}, "included-auto-butler": "False"}}	Spirits	43.99
YQR1913	lime	5df66d4e-1ec6-450a-b0a4-a42fcbbf0183	530	{"barunit-features": {"minifridges": {"amount": "9", "color": "white", "glass-door": "False"}, "glasses": {"type": "old fashioned", "amount": "30"}, "included-auto-butler": "True"}}	Wine	1500
GLG3116	navy	34bc5559-3fc9-42ea-9005-cd52eb9126d6	87	{"barunit-features": {"minifridges": {"amount": "5", "color": "black", "glass-door": "False"}, "glasses": {"type": "wine glass", "amount": "57"}, "included-auto-butler": "False"}}	Spirits	28.99
FHH2020	white	c4eb064f-3641-48e9-ad1c-ea13c73a7d91	299	{"barunit-features": {"minifridges": {"amount": "8", "color": "green", "glass-door": "True"}, "glasses": {"type": "mug", "amount": "79"}, "included-auto-butler": "False"}}	Wine	19.99
JKA1892	navy	01f00910-56e5-4716-89ce-21b9789630f8	653	{"barunit-features": {"minifridges": {"amount": "9", "color": "white", "glass-door": "False"}, "glasses": {"type": "martini", "amount": "41"}, "included-auto-butler": "False"}}	Beer	6.09
ZAG0587	blue	556c2cab-6899-4a77-97db-90af07fe5923	350	{"barunit-features": {"minifridges": {"amount": "7", "color": "black", "glass-door": "True"}, "glasses": {"type": "beer", "amount": "14"}, "included-auto-butler": "True"}}	Wine	24.99
CNS5621	aqua	f5a4a065-0927-4b19-bc55-3ea9a6f9f3ec	280	{"barunit-features": {"minifridges": {"amount": "5", "color": "yellow", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "50"}, "included-auto-butler": "True"}}	Wine	17.99
HJQ2764	navy	81d5f2ba-694c-489b-983f-0d3a68492be6	183	{"barunit-features": {"minifridges": {"amount": "9", "color": "teal", "glass-door": "False"}, "glasses": {"type": "pint", "amount": "57"}, "included-auto-butler": "False"}}	Wine	31.99
KSS7783	lime	8b986d60-4f03-4e71-a2a3-222916fea871	273	{"barunit-features": {"minifridges": {"amount": "8", "color": "maroon", "glass-door": "True"}, "glasses": {"type": "pint", "amount": "14"}, "included-auto-butler": "False"}}	Spirits	274.99
PQK7874	olive	7a9dfeee-4632-41ee-9eee-5a28aad0b63f	294	{"barunit-features": {"minifridges": {"amount": "9", "color": "white", "glass-door": "False"}, "glasses": {"type": "high ball", "amount": "23"}, "included-auto-butler": "False"}}	Wine	1800
PLS5902	white	ec23f829-ad56-4868-bf38-963db7d67b7d	211	{"barunit-features": {"minifridges": {"amount": "6", "color": "teal", "glass-door": "False"}, "glasses": {"type": "beer", "amount": "57"}, "included-auto-butler": "False"}}	Spirits	25.49
MKU0959	white	fe4731f8-3b82-4f65-a485-5092149478b0	741	{"barunit-features": {"minifridges": {"amount": "7", "color": "teal", "glass-door": "True"}, "glasses": {"type": "mug", "amount": "26"}, "included-auto-butler": "False"}}	Wine	30.99
ATX0416	black	65bcec73-f83c-455e-81c1-345f2a3aa9c2	529	{"barunit-features": {"minifridges": {"amount": "6", "color": "white", "glass-door": "False"}, "glasses": {"type": "high ball", "amount": "82"}, "included-auto-butler": "False"}}	Wine	115.99
EBK6438	purple	86c08db9-1881-4be6-81bd-c31920b36ad5	138	{"barunit-features": {"minifridges": {"amount": "5", "color": "olive", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "29"}, "included-auto-butler": "True"}}	Wine	230
LRI5418	teal	512fb0f7-e1a6-4764-afe0-96a053c89841	774	{"barunit-features": {"minifridges": {"amount": "5", "color": "lime", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "39"}, "included-auto-butler": "False"}}	Spirits	624.97
UXH3561	yellow	7a8c844c-fad2-4f10-9455-25ea84320c6e	245	{"barunit-features": {"minifridges": {"amount": "6", "color": "purple", "glass-door": "False"}, "glasses": {"type": "beer", "amount": "14"}, "included-auto-butler": "True"}}	Wine	138.99
HLV3877	white	9997417f-5065-49e0-87fd-2b0ff3960602	28	{"barunit-features": {"minifridges": {"amount": "5", "color": "teal", "glass-door": "False"}, "glasses": {"type": "mug", "amount": "84"}, "included-auto-butler": "False"}}	Wine	190
ZAG0587	blue	556c2cab-6899-4a77-97db-90af07fe5923	350	{"barunit-features": {"minifridges": {"amount": "7", "color": "black", "glass-door": "True"}, "glasses": {"type": "beer", "amount": "14"}, "included-auto-butler": "True"}}	Wine	139.99
PME4571	silver	2f2a5ee7-0c2a-41e9-953c-77b93d2b40d4	53	{"barunit-features": {"minifridges": {"amount": "7", "color": "fuchsia", "glass-door": "False"}, "glasses": {"type": "collins", "amount": "38"}, "included-auto-butler": "False"}}	Wine	225.99
HMV0400	fuchsia	d0761353-6bc7-4a27-9e65-66db1258d247	313	{"barunit-features": {"minifridges": {"amount": "5", "color": "aqua", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "74"}, "included-auto-butler": "True"}}	Spirits	55.99
AKN7312	gray	8ad960ec-8474-4cd8-b7b9-ffc21655ef71	164	{"barunit-features": {"minifridges": {"amount": "7", "color": "green", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "66"}, "included-auto-butler": "False"}}	Wine	365.99
DGK9894	aqua	4da08c5c-4cfc-4ba1-b528-29ca45dee910	754	{"barunit-features": {"minifridges": {"amount": "9", "color": "yellow", "glass-door": "False"}, "glasses": {"type": "collins", "amount": "99"}, "included-auto-butler": "False"}}	Spirits	179.99
KYP1549	lime	1c62748c-bd9d-4b1a-92f1-0539253aa7e6	134	{"barunit-features": {"minifridges": {"amount": "7", "color": "navy", "glass-door": "False"}, "glasses": {"type": "flute", "amount": "29"}, "included-auto-butler": "False"}}	Spirits	208.97
PKE3491	fuchsia	d2231c7d-eff9-40c3-b38f-3ac07743ba48	410	{"barunit-features": {"minifridges": {"amount": "8", "color": "maroon", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "64"}, "included-auto-butler": "True"}}	Wine	149.99
AKN7312	gray	8ad960ec-8474-4cd8-b7b9-ffc21655ef71	164	{"barunit-features": {"minifridges": {"amount": "7", "color": "green", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "66"}, "included-auto-butler": "False"}}	Wine	10.99
PFY9130	navy	f6728a21-adf1-4b54-b4ff-9cae062551fb	305	{"barunit-features": {"minifridges": {"amount": "6", "color": "gray", "glass-door": "True"}, "glasses": {"type": "beer", "amount": "42"}, "included-auto-butler": "False"}}	Wine	37.99
GLG3116	navy	d727955c-d7a4-40f4-abec-d4e0cb0a802c	382	{"barunit-features": {"minifridges": {"amount": "9", "color": "green", "glass-door": "True"}, "glasses": {"type": "martini", "amount": "68"}, "included-auto-butler": "False"}}	Wine	1000
HIK0630	yellow	286873bc-65c7-4633-9e30-f379118c40f1	587	{"barunit-features": {"minifridges": {"amount": "6", "color": "black", "glass-door": "False"}, "glasses": {"type": "high ball", "amount": "46"}, "included-auto-butler": "False"}}	Spirits	27.99
PFY9130	navy	608d4f2f-2a93-4b42-81f0-7378ae510018	672	{"barunit-features": {"minifridges": {"amount": "7", "color": "purple", "glass-door": "True"}, "glasses": {"type": "beer", "amount": "77"}, "included-auto-butler": "False"}}	Wine	19.49
EBK6438	purple	86c08db9-1881-4be6-81bd-c31920b36ad5	138	{"barunit-features": {"minifridges": {"amount": "5", "color": "olive", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "29"}, "included-auto-butler": "True"}}	Beer	12.99
PQK7874	olive	5a53347d-7b38-42fd-ad95-f422904a83bf	574	{"barunit-features": {"minifridges": {"amount": "9", "color": "maroon", "glass-door": "True"}, "glasses": {"type": "wine glass", "amount": "78"}, "included-auto-butler": "False"}}	Wine	14.99
PSD5577	green	7617736c-9ac8-40fb-a70f-ad80725745a6	228	{"barunit-features": {"minifridges": {"amount": "9", "color": "olive", "glass-door": "True"}, "glasses": {"type": "flute", "amount": "90"}, "included-auto-butler": "False"}}	Wine	23.97
